source 'https://rubygems.org'

gem 'rails', '4.1.8'
gem 'pg'
gem 'puma'
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass', '~> 3.3.4'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'

gem 'jquery-turbolinks'
gem 'turbolinks'

gem 'jbuilder', '~> 2.0'
gem "haml-rails", "~> 0.9"

gem 'simple_form'
gem 'jquery-minicolors-rails'
gem 'gon'

gem 'devise'

gem 'the_role_api',              '~> 3.0.0'
gem 'the_role_management_panel', '~> 3.0.0'

gem "watu_table_builder", :require => "table_builder"

gem "paranoia"
gem 'font-awesome-sass'

group :development do
  gem 'spring'
  gem "better_errors"
  gem "binding_of_caller"
  gem 'sqlite3'
  gem 'bullet'
  gem 'annotate'
end
